spring.datasource.url=jdbc:postgresql://localhost:5555/mydb
spring.datasource.username=postgres
spring.datasource.password=password

# timto Hibernate vytvori pri startu databazi na zaklade definice entit
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true